# restaurant3

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/restaurant/: RestaurantApplication.java  RestaurantReservationApplication.java
src/main/java/com/restaurant/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/restaurant/controller/: AuthController.java  ErrorController.java  HomeController.java  LocationController.java  MenuController.java  MyPageController.java  NoticeController.java  NotificationController.java  ReservationController.java  ReservationManagerController.java  RestaurantController.java  RestaurantManagerController.java  ReviewController.java  UserController.java
src/main/java/com/restaurant/controller/admin/: AdminDashboardController.java  AdminMenuController.java  AdminReservationController.java  AdminRestaurantController.java  AdminReviewController.java  AdminUserController.java
src/main/java/com/restaurant/controller/api/: MenuApiController.java  ReservationApiController.java
src/main/java/com/restaurant/dto/: LoginRequest.java  MenuDto.java  NoticeDTO.java  ReservationDto.java  RestaurantDto.java  ReviewDto.java  SignupRequest.java  UserDto.java  UserUpdateDTO.java
src/main/java/com/restaurant/entity/: Menu.java  MenuCategory.java  Notice.java  Notification.java  Reservation.java  Restaurant.java  Review.java  User.java
src/main/java/com/restaurant/model/: ReservationStatus.java  Role.java  User.java  UserRole.java
src/main/java/com/restaurant/repository/: MenuRepository.java  NoticeRepository.java  NotificationRepository.java  ReservationRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/restaurant/security/: CustomOAuth2User.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/restaurant/service/: CustomOAuth2UserService.java  FileStorageService.java  MenuService.java  NoticeService.java  NotificationService.java  PointService.java  ReservationService.java  RestaurantService.java  ReviewService.java  SmsService.java  UserService.java
src/main/java/com/restaurant/service/security/: CustomUserDetailsService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1__add_unique_constraint_to_reviews.sql  V2__update_menu_categories.sql
src/main/resources/diagrams/: restaurant-usecase.puml
src/main/resources/static/: use-case.puml
src/main/resources/static/diagrams/: database-schema.puml  restaurant-system.puml  sequence-diagram.puml
src/main/resources/static/js/: main.js
src/main/resources/templates/: location.html  login.html  menu-detail.html  menu-list.html  signup.html
src/main/resources/templates/admin/: dashboard.html  menus.html  reservations.html  restaurant-form.html  reviews.html
src/main/resources/templates/admin/menu/: form.html
src/main/resources/templates/admin/menus/: form.html  list.html
src/main/resources/templates/admin/reservations/: detail.html  list.html
src/main/resources/templates/admin/restaurant/: detail.html  form.html  list.html  menu-form.html  menus.html
src/main/resources/templates/admin/reviews/: detail.html  list.html
src/main/resources/templates/admin/users/: edit.html  list.html  new.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: admin-nav.html  footer.html  header.html
src/main/resources/templates/manager/: dashboard.html  reservations.html
src/main/resources/templates/manager/menu/: form.html  list.html
src/main/resources/templates/mypage/: index.html  profile-edit.html  reservation-edit.html  reservations.html
src/main/resources/templates/notice/: detail.html  form.html  list.html
src/main/resources/templates/restaurant/: detail.html  list.html  reserve.html
src/main/resources/templates/review/: detail.html  form.html  user-reviews.html
